.archive-projects {
  display: grid;
  grid-template-columns: 1fr; /* single column */
  justify-items: center;  
  gap: 20px;
  padding: 20px 0;
}

.project-card {
  max-width: 600px;
  width: 100%;
  background:  $brand-color-background;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .project-info {
    padding: 15px;

    h3 {
      margin: 0 0 10px;
    }

    p {
      margin: 0 0 10px;
      color: $white;
    }

    a {
      color: $white;
      text-decoration: none;
      font-weight: 600;
    }
  }
}

.archive-head {
  padding: 30px 0;
  margin-bottom: 60px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
